\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instruction Manual}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Startup}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Startup splash screen for the knapsack problem}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}High Scores}{1}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High Scores screen}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gameplay}{2}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces "Ready?" dialog at the beginning of each level}}{2}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basic layout of gameplay}}{3}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Documentation}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic dynamics of the Android GUI}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Objects inside bin}}{4}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supporting classes}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bin-packing algorithm}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Further information}{5}{subsection.2.4}}
