\contentsline {section}{\numberline {1}Instruction Manual}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Startup}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}High Scores}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Gameplay}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Technical Documentation}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Basic dynamics of the Android GUI}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Supporting classes}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Bin-packing algorithm}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Further information}{6}{subsection.2.4}
