\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User stories}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unfinished user stories}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Known bugs, untested code, etc.}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bugs}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Untested code}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Potential changes}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proposed additional features}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Developmental changes}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final comments}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Notes on the customer}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Copyright}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Final code modifications}{4}{subsection.5.3}}
