<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.upenn.cis350.algoviz"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="1" />
    
    <supports-screens android:resizeable="false"
                  android:smallScreens="true"
                  android:normalScreens="true"
                  android:largeScreens="true"
                  android:xlargeScreens="true"
                  android:anyDensity="true" />

    <instrumentation android:name="android.test.InstrumentationTestRunner"
   	android:targetPackage="edu.upenn.cis350.algoviz"
    android:label="algoviz" />
    
    <uses-library android:name="android.test.runner" />
    
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".AlgovizActivity"
            android:label="@string/app_name" 
            android:configChanges="orientation"
       		 android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
             <intent-filter>
                 <action android:name="android.intent.action.VIEW" />
             </intent-filter>
             
             
        </activity>
        
         <activity android:name="edu.upenn.cis350.algoviz.BinPackingActivity" 
             android:configChanges="orientation"
       		 android:screenOrientation="portrait"/>
         
         <activity android:name="edu.upenn.cis350.algoviz.HighScoreActivity" 
             android:configChanges="orientation"
       		 android:screenOrientation="portrait"/>

        
        
    </application>

</manifest>