# This file is automatically generated by Android Tools.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must be checked in Version Control Systems.
#
# To customize properties used by the Ant build system use,
# "ant.properties", and override values to adapt the script to your
# project structure.

# Project target.
target=android-15
android.library.reference.1=../gridlayout_v7
android.library.reference.2=../gridlayout_v7_2
android.library.reference.3=../gridlayout_v7_3
